{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/boot"
    },
    {
      "source": "/api/oauth/:path*",
      "destination": "/api/boot"
    },
    {
      "source": "/((?!api/|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
