{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/test",
      "destination": "/api/test"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
